{
  "name": "fsopen-part3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf ../fsopen-part3/dist && cd ../frontend && npm run build && cp -r dist ../fsopen-part3/dist",
    "deploy": "git add . && git commit -m 'Deploying to Heroku' && git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m \"Deploying with updated frontend\" && git push && git push heroku main",
    "logs:prod": "heroku logs --tail --app fsopen3-david"
  },
  "author": "David Pérez",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
